[gd_scene load_steps=4 format=3 uid="uid://b6vef11c7177r"]

[ext_resource type="Texture2D" uid="uid://bdvejeqt6o10j" path="res://icon.svg" id="1_2dao8"]
[ext_resource type="Script" uid="uid://vfk51dffrmg3" path="res://Bullet/bullet.gd" id="1_4qwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qwpv"]
size = Vector2(116, 116)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4qwpv")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dao8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qwpv")
